.liquidity-container {
    width: 550px;
    min-width: 225px;
    // background: radial-gradient(var(--bgDefault), var(--bgPrimary));
    background: linear-gradient(135deg, var(--bgPrimary), var(--bgDefault));
    box-shadow: 0 3px 12px var(--bgDeep);

    border-radius: 8px;
    > div {
        padding: 1.25rem 1rem;
    }
}

.transaction-speed {
    display: flex;
    font-size: 1rem;
    background: var(--bgDefault);
    padding: 0.75rem;
    border-radius: 4px;
    > div {
        padding: 0.5rem;
        border: 1px solid var(--borderPrimary);
        color: var(--faceSecondary);
        text-align: center;
        flex-grow: 1;
        span {
            padding: 0 0.5rem;
        }
        &:hover {
            color: var(--faceDeep);
            cursor: pointer;
        }
    }
    > div:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    > div:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .active {
        background: linear-gradient(var(--objPrimary), var(--objDefault));
        color: var(--faceDeep);
        border: 1px solid var(--borderPrimary);
    }
}

.transaction-settings {
    padding: 0.1rem 0.3rem;
    border: 1px solid var(--borderPrimary);
    border-radius: 4px;
    // margin: 0 0.5rem;
    // color: var(--faceSecondary);
    color: var(--faceSecondary);
    cursor: pointer;
}

@media (max-width: 800px) {
    .liquidity-container {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .transaction-speed {
        flex-direction: column;
        > div {
            width: 100%;
        }
    }
}
